<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e1fe4dbd-156d-447d-bfb8-248772e4ab98</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Carry_In</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain.xaml.cs">
      <DependentUpon>AppMain.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data\CarryInDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeenaCasualLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Cart\CartPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CartPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Cart\CartViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Cart\Models\ShoppingCart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Cart\Models\ShoppingCartItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Confirmation\ConfirmationPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ConfirmationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Confirmation\ConfirmationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Home\Commands\LoginCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Home\HomeDetailPage.xaml.cs">
      <DependentUpon>HomeDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Home\HomeMasterPage.xaml.cs">
      <DependentUpon>HomeMasterPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Home\HomePage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Home\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Home\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Home\SearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Login\Commands\LoginCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Login\Commands\RegisterCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Login\LoginPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Login\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Login\Models\LoginModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Profile\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Receipt\Models\SimpleReceipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Receipt\ReceiptPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ReceiptPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Receipt\ReceiptViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Recents\RecentsPage.xaml.cs">
      <DependentUpon>RecentsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Register\Commands\RegisterCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Register\Models\RegisterModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Register\RegisterPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>RegisterPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Register\RegisterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Restaurant\RestaurantPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>RestaurantPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Restaurant\RestaurantViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Settings\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Cart\CartPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Confirmation\ConfirmationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Home\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Login\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Receipt\ReceiptPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Register\RegisterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Restaurant\RestaurantPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Auth\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\Home\Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\Restaurant\Readiness\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AppMain.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <Page Include="$(MSBuildThisFileDirectory)AppResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Home\HomeMasterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Home\HomeDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Recents\RecentsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Settings\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Profile\ProfilePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>