<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e1fe4dbd-156d-447d-bfb8-248772e4ab98</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Carry_In</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMain.xaml.cs">
      <DependentUpon>AppMain.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Components\Login\LoginCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Login\LoginToolbarItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\CarryInDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Refreshable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FoodItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Restaurant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Cart\CartPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CartPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Cart\CartViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Cart\Models\ShoppingCart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Cart\Models\ShoppingCartItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Confirmation\ConfirmationPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ConfirmationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Confirmation\ConfirmationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Home\RecentlyVisitedPage.xaml.cs">
      <DependentUpon>RecentlyVisitedPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Home\HomeMasterPage.xaml.cs">
      <DependentUpon>HomeMasterPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Home\HomeNavigationPage.xaml.cs">
      <DependentUpon>HomeNavigationPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Home\HomePage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Home\HomeTabbedPage.xaml.cs">
      <DependentUpon>HomeTabbedPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Home\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Home\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Home\SearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Login\Commands\LoginCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Login\Commands\RegisterCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Login\LoginPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Login\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Login\Models\LoginModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Profile\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Receipt\Models\SimpleReceipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Receipt\ReceiptPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ReceiptPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Receipt\ReceiptViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Register\Commands\RegisterCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Register\Models\RegisterModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Register\RegisterPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>RegisterPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Register\RegisterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Restaurant\FoodPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>FoodPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Restaurant\FoodType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Restaurant\FoodViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Restaurant\RestaurantPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>RestaurantPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Restaurant\RestaurantViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Restaurant\FoodItemCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Settings\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Cart\CartPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Confirmation\ConfirmationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Home\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Login\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Receipt\ReceiptPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Register\RegisterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Restaurant\FoodPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Restaurant\RestaurantPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Auth\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AppMain.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <Page Include="$(MSBuildThisFileDirectory)AppResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Home\HomeMasterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Home\RecentlyVisitedPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Settings\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Profile\ProfilePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Home\HomeNavigationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\Home\HomeTabbedPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>